
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Inscreva-se para ganhar dinheiro interagindo com seus fãs! Compartilhe conteúdo exclusivo.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="privacy, sejaprivacy, privacidade, onlyfans, nudes, rede social paga, ganhar dinheiro, renda extra, privacy nudes, vender privacy, ganhar na privacy, cadastrar privacy, conta privacy, Vale a pena privacy, Como ganhar na privacy, onlyfans privacy, onlyfans brasileiro, privacy nudz, nudes de famosas. Bume, Clozzy, Quanto ganho na privacy">
    <meta property="og:title" content="Privacy" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:description" content="Privacidade & Liberdade." />
    <meta property="og:image" content="assets/img/logo/logo_colorido.jpg" />

    
    <meta name="kdt:page" content="checkout">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



    <script src="assets/js/clarity.js"></script>        


    <title>Privacy | Checkout</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="128x128" href="assets/img/logo/logo.png">
    <!-- Fonts -->
    <style type="text/css">@font-face {font-family:"Montserrat";font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/600/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/600/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/latin/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/600/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:600;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic/700/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/700/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/700/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:700;src:url(/cf-fonts/s/montserrat/5.0.16/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/latin/800/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/800/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic/800/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/800/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:800;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/800/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/latin/900/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/latin-ext/900/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic-ext/900/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/vietnamese/900/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Montserrat;font-style:normal;font-weight:900;src:url(/cf-fonts/s/montserrat/5.0.16/cyrillic/900/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}</style>
    <style type="text/css">@font-face {font-family:"Roboto";font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}</style>
    <link href="https://cdn.jsdelivr.net/npm/fontisto@v3.0.4/css/fontisto/fontisto-brands.min.css" rel="stylesheet">

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" integrity="sha512-3PB813HQv0BAFu1e/UcmZ9+6IJOE4DQkydjxLaldZdm4DoL1anF7TPxUk3IXo5cusX1dG0klUIZ0RUo6qyxnDw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/1.2.0/balloon.min.css" integrity="sha512-6jHrqOB5TcbWsW52kWP9TTx06FHzpj7eTOnuxQrKaqSvpcML2HTDR2/wWWPOh/YvcQQBGdomHL/x+V1Hn+AWCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">@font-face {font-family:"Abel";font-style:normal;font-weight:400;src:url("https://fonts.googleapis.com/css2?family=Abel&display=swap");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}</style>
    <link rel="stylesheet" href="assets/css/perfil.css">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css" integrity="sha512-rt/SrQ4UNIaGfDyEXZtNcyWvQeOq0QLygHluFQcSjaGB04IxWhal71tKuzP6K8eYXYB6vJV4pHkXcmFGGQ1/0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/element-plus/2.2.30/index.min.css">

    <link href="assets/css/checkout.css" rel="stylesheet" />

    <link rel="stylesheet" href="styles/privacy.components.skeleton.css" crossorigin="anonymous">

    


<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.3.0/vue.global.prod.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-i18n/9.5.0/vue-i18n.global.prod.min.js" integrity="sha512-+v9ft37wyHzUrwI1sE+APmBLSGw8bpMXw8dnlPvwpzBUV5JnyRCRwCLDrVS4KFze8kZS9GvvHPEqISx93u5geA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/element-plus/2.2.30/index.full.min.js" integrity="sha512-TnzTaAdeGAhNfsW3PjeC8xD4bBIhLL2qEBCpDq5AjgP0hXS8CLjOd8ZIUyJn91emoml6fvfMSJQiqQR5OFGiFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/element-plus/2.3.8/locale/pt-br.min.js" integrity="sha512-NJU1dnv4aGbMFIh9gJyGM7NEHBSYaZebiCxyv7slhCRgi/rLElxLeaYSKhrRbRGVGobgQ0eVTAQCBqWqx/CEAQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/element-plus/2.3.8/locale/es.min.js" integrity="sha512-pVrlDJynmVXVugmcX7RpZpEXp4yKm8DDDmWJKiNhfzByDQaQa9gMwjwc+N7ndKON/m5Cnq0vE5VipAWGxFGEBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js" integrity="sha512-wS6VWtjvRcylhyoArkahZUkzZFeKB7ch/MHukprGSh1XIidNvHG1rxPhyFnL73M0FC1YXPIXLRDAoOyRJNni/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/pt-br.min.js" integrity="sha512-1IpxmBdyZx3okPiZ14mzw6+pOGa690uDmcdjqvT310Kwv3NRcjvL/aOtoSprEyvkDdAb7ZtM2um6KrLqLOY97w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/locale/es.min.js" integrity="sha512-BbwAo/p47HOeI2FUOjQVnNlgtcjpXFfSCXkojfJfUYXm7JA7nqHyVbCsU54KwkfV+YdHBiBhAENsE9717P9Wpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-svg-core@6.4.0/index.min.js"></script>

<script src="webcomponents/privacy-web-wc-loader/privacy-web-wc-loader.umd.js"></script>
<script>
    window.WC_AUTO_LOADER.version = '20250617171018033Z'
</script>

</head>
<body>
    <div class="pageloader"><img src="assets/img/logo/logo.svg" alt=""></div>
    <div class="infraloader"></div>
    <div class="app-overlay"></div>
    








<style type="text/css">
    .select-wrapper {
        position: relative;
        display: flex;
        justify-content: flex-end;
        display: inline-block;
    }

    .wrapper-container {
        width: 100%;
        min-height: 65px;

        display: flex;
        align-items: center;
    }

    .left-container {
        position: absolute;
        left: 16px;

        display: flex;
        align-items: center;

        i {
            font-size: 1.2em;
        }
    }

    .center-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        @media (max-width:480px) {
            left: 45%;
        }

        a {
            img {
                width: 100%;
                max-width: 150px;
                height: 100%;
                max-height: 54px;
            }
        }
    }

    .right-container {
        display: flex;
        align-items: center;
        gap: 8px;

        position: absolute;
        right: 16px;

        a {
            font-size: 1rem;
            text-decoration: none;
            font-weight: bold;

            @media (max-width:480px) {
                font-size: 0.9rem;
            }
        }
    }

    select#cultureSelectHeader {
        border: none;
        padding-right: 1px;
        width: 100%;
        height: 34px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        margin-right: 24px;
        margin-top: 16px;
    }

    select:focus#cultureSelectHeader {
        outline: none;
        border-color: #999;
    }

    .select-wrapper-img {
        position: absolute;
        top: 50%;
        right: 1%;
        transform: translate(-50%, -50%);
        z-index: 0;
    }

    .top-bar {
        background: -webkit-linear-gradient(#ff4629, #ff8e38);
        background: -moz-linear-gradient(#ff4629, #ff8e38); 
        background: -o-linear-gradient(#ff4629, #ff8e38);  
        background: linear-gradient(#ff4629, #ff8e38);  
        color: #fff;
        padding: 10px;
        display: none;
    }

    .top-bar-content {
      font-size: 12px;
      padding-right: 10px;
      display: flex;
      justify-content: space-between;
      text-align: center;
      gap: 2em;
      align-items: center;
      max-height: 30px;
    }
    .show {
        display: block;
    }
</style>


<div class="top-bar">
    <div class="top-bar-content">
        <img src="assets/img/logo/logo_branco.svg" width="120px" />
            Pressione &#x22EF; e em seguida, abra no navegador externo
    </div>
</div>
<div id="main-navbar" class="navbar is-transparent no-shadow mb-0">

    <div class="container is-fluid">
        <div class="wrapper-container">
                <div class="left-container">
                    <div class="checkout-back-button"
                        id="checkout-back-button"
                        onclick="">
                        <i class="fas fa-chevron-left text-muted"></i>
                    </div>
                </div>

            <div class="center-container">
                <a href="/" class="navbar-item">
                    <img src="assets/img/logo/logo.svg" />
                </a>
            </div>

            <div class="right-container">
                    <div class="select-wrapper">
                        <select id="cultureSelectHeader" name="cultureName" class="idioma px-0 dropdown-header"
                            onchange="handleLocaleChangeHeader()" style="z-index: 1; position: relative">
                                <!-- <option value="undefined" style="display:none"><span></span></option> -->
                                <!-- <option value="en-US">
                                    <span class="text-muted">&nbsp&nbsp Ingl&#xEA;s &nbsp&nbsp</span>
                                </option>
                                <option value="pt-BR">
                                    <span class="text-muted">&nbsp&nbsp Portugu&#xEA;s &nbsp&nbsp</span>
                                </option>
                                <option value="es-ES">
                                    <span class="text-muted">&nbsp&nbsp Espanhol &nbsp&nbsp</span>
                                </option> -->
                        </select>
                        <img src="assets/fontawesomeV6/svgs/light/globe.svg" class="select-wrapper-img" />
                    </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#cultureSelectHeader").show()
        const select = document.getElementById('cultureSelectHeader');
        select.selectedIndex = 0;
    });

    function handleLocaleChangeHeader() {
        $("#cultureSelectHeader").slideToggle()
        var selectedCulture = document.getElementById("cultureSelectHeader").value;
        document.cookie = "lang=" + selectedCulture + "; path=/";
        window.location.reload();
    }

    $(() => {
        const el = $(".top-bar");
        if (navigator.userAgent.toLowerCase().includes('instagram')) {
            el.addClass("show")
        }
        else {
            el.removeClass("show")
        }
    })
</script>

<div class="scroll-x-hidden-mobile">
    <div class="container">
        <div class="row">
            <div class="container-fluid px-0">
                <div class="w-100">

                    
<div>
    <div id="wc-content-user-info">
        <privacy-web-user-info
            id="privacy-web-user-info"
            app-settings="eyJQUklWQUNZX1VSTCI6Imh0dHBzOi8vcHJpdmFjeS5jb20uYnIiLCJQUklWQUNZX01PRFVMRVMiOiJodHRwczovL21vZHVsZXMucHJpdmFjeS5jb20uYnIiLCJFTkRQT0lOVF9BUElfQVVUSCI6Imh0dHBzOi8vc2VydmljZS5wcml2YWN5LmNvbS5ici9hdXRoLyIsIkVORFBPSU5UX0FQSV9SRUZFUiI6Imh0dHBzOi8vc2VydmljZS5wcml2YWN5LmNvbS5ici9yZWZlciIsIkVORFBPSU5UX0FQSV9DSEVDS09VVCI6Imh0dHBzOi8vc2VydmljZS5wcml2YWN5LmNvbS5ici9jaGVja291dCIsIkVORFBPSU5UX0FQSV9VVElMIjoiaHR0cHM6Ly9zZXJ2aWNlLnByaXZhY3kuY29tLmJyL3V0aWwiLCJFTkRQT0lOVF9BUElfUlVMRVNfRU5HSU5FIjoiaHR0cHM6Ly9zZXJ2aWNlLnByaXZhY3kuY29tLmJyL3Byb2ZpbGVydWxlc2VuZ2luZS8iLCJFTkRQT0lOVF9BUElfQU5USV9GUkFVRF9TQUZFX0NIRUNLIjoiaHR0cHM6Ly9zZXJ2aWNlLnByaXZhY3kuY29tLmJyL2FudGlmcmF1ZHNhZmVjaGVjay8iLCJFTkRQT0lOVF9BUElfUFJPRklMRSI6Imh0dHBzOi8vc2VydmljZS5wcml2YWN5LmNvbS5ici9wcm9maWxlLyIsIlRPS0VOX0FOVElGUkFVRFNBRkVDSEVDSyI6IjI2cTRaQnpMa3JoN0tmSGdZdXZ0bHh1OE5La0MyRGk5TWhwNjY4NDQ5ZjRkNDQ1YyJ9"
            token=""
            token-v1=""
            locale="pt-BR"
            user=""
            show-followers="show-followers"
            view="checkout"
            show-bars-button="show-bars-button"
            show-location="show-location"
            default-country="BR"
            spread-fee="0.00"
            validations-pattern="eyJFWElTVF9MSU5LU19QQVRURVJOIjoiL1xcYig/Omh0dHBzPzpcXC9cXC98d3d3XFwuKVstYS16QS1aMC05QDolLl8rfiM9XXsxLDI1Nn1cXC5bYS16QS1aMC05KCldezEsNn1cXGIoPzpbLWEtekEtWjAtOSgpQDolXysufiM/Ji8vPV0qKS9nIiwiTElOS19JTlRFUk5BTF9QQVRURVJOIjoiL14oPzpodHRwcz86Ly8oPzp3d3cuKT98d3d3LikoPzpwcml2YWN5LmNvbS5icnxiZXByaXZhY3kuY29tKS8/LyIsIlNFTlNJVElWRV9JTkZPU19QQVRURVJOIjpbIig/PD1cXFxcc3xeKShcXFxcYlxcXFxkezN9WyAuLV1cXFxcZHszfVsgLi1dXFxcXGR7M31bIC4tXVxcXFxkezJ9XFxcXGJ8XFxcXGJcXFxcZHsxMX1cXFxcYikoPz1cXFxcc3wkKSIsIig/PD1cXFxcc3xeKShcXFxcYlxcXFxkezJ9WyAuLV1cXFxcZHszfVsgLi1dXFxcXGR7M31bXFxcXC8gLV1cXFxcZHs0fVsgLi1dXFxcXGR7Mn1cXFxcYnxcXFxcZHsxNH1cXFxcYikoPz1cXFxcc3wkKSIsIig/PD1cXFxcc3xeKSg/Oig/Oig/OlxcXFwrPzU1W1xcXFxzXFxcXC0uKF0qKT9cXFxcKD9cXFxccypcXFxcZHsyfVxcXFxzKlxcXFwpP1tcXFxcc1xcXFwtLildKikoPzo5XFxcXGR7NH1bXFxcXHNcXFxcLS5dP1xcXFxkezR9KXxcXFxcZHs5fSkoPz1cXFxcc3wkKSIsIihcXFxcYihhZ2VuY2lhfGFnfGFnw6puY2lhfGNvbnRhKVxcXFxiW1xcXFxzLjotXSpcXFxcZHszLDV9KD86Wy0uL11cXFxcZHsxLDl9KXswLDF9XFxcXGIpIiwiKD88PVxcXFxzfF4pKD8hXFxcXGR7NH0tXFxcXGR7Mn0tXFxcXGR7Mn0pKFxcXFxkezMsNX1bLS4vXVxcXFxkezEsOX0oPzpbLS4vXVxcXFxkezEsOX0pPykoPz1cXFxcc3wkKSIsIihbYS16QS1aMC05Ll8lKy1dK0AoPyEtKSg/IS4qLS0pKD8hLipcXFxcLlxcXFwuKVthLXpBLVowLTktXSsoPzpcXFxcLlthLXpBLVowLTktXSspKlxcXFwuW2EtekEtWsOALcO/XXsyLH0pIiwiKD88IS8pXFxcXGJbMC05YS1mQS1GXXs4fVsgLi1dKD86WzAtOWEtZkEtRl17NH1bIC4tXSl7M31bMC05YS1mQS1GXXsxMn1cXFxcYig/IS8pIl0sIktFWVNfV09SRFNfTk9UX0FMTE9XRUQiOlsib25seWZhbnMiLCJjbG9zZWZhbnMiLCJmYW5mYXZlciIsInByaXZpZnkiLCJmYW5zbHkiLCJsb3lhbCIsImZhbmNlbnRybyIsImp1c3Rmb3IuZmFucyIsImNsb3NlLmZhbnMiLCJmYW5mZXZlciIsInJlcXVlc3R5Lm1lIiwib25hbmltYXRpb25zdGFydHxvbmxvYWR8b25lcnJvcnxvbmNsaWNrfHN0eWxlfHNjcmlwdHxhbGVydHxldmFsfGphdmFzY3JpcHQiXX0="
        ></privacy-web-user-info>
    </div>

    <div id="wc-skeleton-user-info" class="skeleton-user-info">
        <!-- Header Skeleton -->
        <div class="header-skeleton skeleton-content">
            <div class="cover-photo-skeleton el-skeleton animated-background"></div>
            <div class="profile-photo-skeleton skeleton-content">
                <div class="profile-photo el-skeleton animated-background"></div>
            </div>
            <div class="action-icon-skeleton el-skeleton animated-background"></div>
        </div>

        <!-- Name and Bio Skeleton -->
        <div class="user-info-skeleton skeleton-content">
            <div class="name-skeleton el-skeleton animated-background"></div>
            <div class="username-skeleton el-skeleton animated-background"></div>
            <div class="bio-skeleton skeleton-content">
                <div class="bio-line el-skeleton animated-background"></div>
                <div class="bio-line el-skeleton animated-background"></div>
                <div class="bio-line-short el-skeleton animated-background"></div>
            </div>

            <div class="btn-checkout el-skeleton animated-background mt-2"></div>
            <div class="bio-line-short el-skeleton animated-background"></div>
            <div class="btn-checkout el-skeleton animated-background mt-2"></div>
            <div class="btn-checkout el-skeleton animated-background mt-1"></div>

            <div class="justify-content-between d-flex mt-2">
                <div class="icons-checkout el-skeleton animated-background"></div>
                <div class="icons-checkout el-skeleton animated-background"></div>
            </div>
            <div class="block-image-skeleton el-skeleton animated-background mt-1"></div>
        </div>
    </div>
</div>

<script>
    (function () {
    async function carregarUsuarioDeJSON() {
        try {
        const response = await fetch("config.json")
        const userData = await response.json()

        const component = document.getElementById("privacy-web-user-info")

        if (component) {
            userData.userId = 9206443
            userData.clientId = "cbf522b9-1da7-4036-16e0-08dc6ab8d333"
            userData.profileName = userData.username
            userData.verified = true
            userData.site = null
            userData.location = null
            userData.isOnline = true
            userData.socialMedia = {
                twitter: {
                    exists: false,
                    url: null
                },
                tiktok: {
                    exists: false,
                    url: null
                },
                instagram: {
                    exists: false,
                    url: null
                },
                topshare: {
                    exists: false,
                    url: null
                },
            }
            userData.isContentCreator = true
            userData.isFreeCreator = false
            userData.imFollowing = true
            userData.isFriend = true
            userData.isMuted = false
            userData.bumePrice = null
            userData.subscriptionEndDate = null
            userData.expandImageDateFunctionality = "2025-05-14"
            userData.prices.CurrencyCode = "BRL"
            userData.prices.CurrencySymbol = "R$"
            userData.prices.ExchangeRate = null
            userData.prices.DecimalPlaces = null

            component.setAttribute("user", JSON.stringify(userData))
        }
        } catch (err) {
            console.error("Erro ao carregar JSON:", err)
        }
    }

  // Aguarda o DOM estar pronto e executa
  window.addEventListener("DOMContentLoaded", carregarUsuarioDeJSON);

        const wc = document.getElementById("privacy-web-user-info");

        wc.addEventListener('ready', event => {
            toggle()
        });

        function toggle() {
            const skeleton = document.getElementById('wc-skeleton-user-info');
            const content = document.getElementById('wc-content-user-info');
 
            if (skeleton && content) {
                skeleton.style.display = 'none';
                content.style.display = 'block';
            }
        }

        wc.addEventListener('send-tip', event => {
            const payload = event?.detail?.[0];

            if (payload) {
                const obj = {
                    profileName: payload.profileName,
                    profileUserName: payload.profileUserName,
                    profileUserImageUrl: payload.profileUserImageUrl,
                    profileId: payload.profileId,
                    spreadFee: payload.spreadFee,
                }

                CarregarInfoModalTip(obj);
            }
        });

        wc.addEventListener('unfollow-profile', event => {
            const payload = event?.detail?.[0];

            AbrirModalConfirmarCancelamento(payload.clientId);
        });

        wc.addEventListener('enable-renewal', event => {
            const payload = event?.detail?.[0];

            if (payload) {
                ReativarRecorrencia(payload.clientId);
            }
        });

        wc.addEventListener('report-profile', event => {
            const payload = event?.detail?.[0];

            if (payload) {
                AbrirModalDenuncia({
                    reportedProfileId: payload.reportedProfileId,
                });
            }
        });

        wc.addEventListener('toggle-mute', event => {
            const payload = event?.detail?.[0];

            if (payload) {
                const clientId = payload.clientId;
                const isCurrentlyMuted = payload.isMuted;
                const newMutedState = !isCurrentlyMuted;

                manageProfileMute({ profileId: clientId, toSilence: newMutedState });

                const userAttribute = wc.getAttribute('user');
                const user = JSON.parse(userAttribute);

                wc.setAttribute('user', JSON.stringify(user));

            }
        })

        wc.addEventListener('toggle-friend', event => {
            const payload = event?.detail?.[0];

            if (payload) {
                const userId = payload.userId;
                const isCurrentlyFriend = payload.isFriend;
                const newFriendState = !isCurrentlyFriend;

                manageFriendship({ action: isCurrentlyFriend ? 'remove' : 'add', friendId: userId });

                const userAttribute = wc.getAttribute('user');
                const user = JSON.parse(userAttribute);

                user.isFriend = newFriendState;

                wc.setAttribute('user', JSON.stringify(user));
            }
        })

        wc.addEventListener('request-verification', event => {
        });

        wc.addEventListener('open-payment-modal', async (event) => {
        });

        wc.addEventListener('subscribe-free-profile', async (event) => {
            showWcAuth()
        })

        const showWcAuth = () => {
            $("#checkout-back-button").show()
            $("#container-wc-auth").slideDown()
            $(".profile-description").hide()
            $("#beneficios_assinatura").show()
            $(".profile-img-checkout").hide()
            $(".profile-signatures").hide()
            $(".profile-sale-value").hide()
        }

        wc.addEventListener('subscribe-paid-profile', () => {
            showCheckoutForm()
        })
        
        const showCheckoutForm = () => {
            console.log("oops achei")
            $("#checkout-back-button").show()
            $("#preencheDados").slideDown()
            $(".profile-description").hide()
            $("#beneficios_assinatura").show()
            $(".profile-img-checkout").hide()
            $(".profile-signatures").hide()
            $(".profile-sale-value").hide()
        }
    })();
</script>

<script>
    window.WC_AUTO_LOADER.run({
        urlBase: "webcomponents",
        // urlBase: "http://localhost:8080/dist/pub",
        componentName: "privacy-web-user-info",
    });

    // Aguarda o componente ser inserido no DOM
    const observer = new MutationObserver(() => {
    const targetButton = document.querySelector('privacy-web-user-info button.btn-subscription');

    if (targetButton) {
        observer.disconnect(); // Para de observar após encontrar o botão

        // Adiciona um ouvinte de clique ao botão
        targetButton.addEventListener('click', () => {
        console.log('💥 Botão clicado!');
        console.log('Texto do botão:', targetButton.innerText);
        });

        console.log('✅ Ouvinte adicionado ao botão:', targetButton);
    }
    });

    // Inicia o observer no body
    observer.observe(document.body, {
    childList: true,
    subtree: true,
    });

</script>    

                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
    .cookie-container {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f1f1f1;
        box-shadow: 0 2px 5px -2px #0d0b0b69;
        z-index: 9999;
    }

    .cookie-description {
        color: #212529;
        text-align: left;
    }

    .cookie-button {
        width: 100%;
        max-width: 250px;
        font-size: 14px;
        font-weight: 700;
        outline: none;
        box-shadow: none;
        border-radius: 30px;
        padding: 8px 18px 9px;
        background: linear-gradient(45deg, #F58170, #F9AF77);
        color: #fefefe;
        border: none;
        margin-left: 32px;
    }

    .cookie-button:hover {
        color: #fefefe;
        background: linear-gradient(45deg, #FFA08A, #FFC09A);
    }

    .cookie-button:active {
        color: #fefefe;
        background: linear-gradient(45deg, #F58170, #F9AF77);
    }

    @media (max-width: 768px) {
        .cookie-container {
            flex-direction: column;
            padding: 20px;
        }

        .cookie-button {
            margin-top: 24px;
            margin-left: 0px;
            max-width: 100%;
        }
    }
</style>

<div class="cookie-container" style="display: none;">
    <span class="cookie-description">
        Privacy utiliza cookies e tecnologias similares para fornecer, manter e melhorar nossos serviços. Se você aceitar, usaremos esses dados para personalização e análises associadas. Para mais informações, leia nossa <a href=/terms-and-conditions>Política de Privacidade</a>.
    </span>

    <button class="cookie-button" onclick="acceptCookies()">
        Aceitar
    </button>
</div>

<script>
    function checkCookies() {
        if (localStorage.getItem('privacy_disclaimer') != 'accepted') {
            $('.cookie-container').show();
        }
    }

    function acceptCookies() {
        localStorage.setItem('privacy_disclaimer', 'accepted');
        $('.cookie-container').hide();
    }

    $(function () {
        $(document).ready(() => {
            checkCookies();
        });
    });
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Core js -->

    <script src="assets/js/global.js"></script>
    <script src="assets/js/mainv2.js"></script>

    <!-- Page and UI related js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    
<script>

    function convertUnicodeToAscii(texto) {
        return texto.replace(/&#x([A-Fa-f0-9]+);/g, function (match, hex) {
            return String.fromCharCode(parseInt(hex, 16));
        });
    }

    function treatTexts(obj) {
        for (let key in obj) {
            if (typeof obj[key] == 'object') {
                treatTexts(obj[key])
            } else {
                obj[key] = convertUnicodeToAscii(obj[key])
            }
        }
    }

    var $i18nShared = {
        notice: 'Aviso',
        cancel: 'Cancelar',
        next: 'Pr&#xF3;ximo',
        loading: 'Carregando...',
        base: {
            monthly: 'Mensal'
        },
        post: {
            addToFavorites: 'Adicionar aos favoritos',
            removeFromFavorites: 'Remover dos favoritos',
            archive: 'Arquivar',
            removePost: 'Excluir Publica&#xE7;&#xE3;o',
        },
        payment: {
            checkout: {
                validation: {
                    genericError: 'Ocorreu um erro',
                }
            }
        },
        profile: {
            unsubscription: {
                title: 'Assinatura',
                requiredFields: 'Favor selecionar um motivo antes de confirmar.',
                placeholder: 'Selecione o motivo do cancelamento'
            },
            mute: {
                title: 'Silenciar Perfil',
                confirm: 'Tem certeza que quer mutar este perfil?',
            }
        },
        report: {
            modal: {
                msgTitle: 'Den&#xFA;ncia',
                msgError: 'Ocorreu um erro ao enviar a den&#xFA;ncia, caso o erro persista, favor entrar em contato com nosso suporte.',
                fieldsRequired: 'Favor selecionar um motivo antes de salvar.'
            }
        },
        checkout: {
            acceptDiscount: {
                Title: "Aceite a regra de desconto",
                Text: "Para continuar &#xE9; necessario aceitar a regra de desconto.",
            },
            acceptTerms: {
                Title: "Aceite os termos de servi&#xE7;o e pol&#xED;tica de privacidade",
                Text: "Para continuar &#xE9; necessario aceitar os termos de servi&#xE7;o e pol&#xED;tica de privacidade.",
            }
        }
    }

    treatTexts($i18nShared)

    
</script>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha512-Ua/7Woz9L5O0cwB/aYexmgoaD7lw3dWe9FvXejVdgqu71gRog3oJgjSWQR55fwWx+WKuk8cl7UwA1RS6QCadFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.min.js" integrity="sha512-7rusk8kGPFynZWu26OKbTeI+QPoYchtxsmPeBqkHIEXJxeun4yJ4ISYe7C6sz9wdxeE1Gk3VxsIWgCZTc+vX3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"951924312ccef62e","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.6.2","token":"5f5a5dbbbe5f40a7aced6c12a2c59200"}' crossorigin="anonymous"></script>
</body>
</html>
